# ResearchHub

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle  test-plan.jmx
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
frontend/: Dockerfile  package-lock.json  package.json
frontend/nginx/: default.conf
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: articleTags.js  articles.js  comments.js  index.js  reviews.js  tags.js  users.js
frontend/src/components/: Sidebar.jsx  Ul.jsx
frontend/src/components/articles/: ArticleForm.jsx  ArticleModal.jsx
frontend/src/components/articles/forms/: CommentForm.jsx  ReviewForm.jsx  TagSelector.jsx
frontend/src/components/articles/relations/: ArticleRelations.jsx  CommentsList.jsx  ReviewsList.jsx  TagsList.jsx
frontend/src/components/tags/: TagForm.jsx
frontend/src/components/ui/: Button.jsx  Rating.jsx  Table.jsx  Toast.jsx
frontend/src/components/users/: UserForm.jsx
frontend/src/constants/: articleStatus.js
frontend/src/hooks/: useAllArticles.js  useArticles.js  useTags.js  useUsers.js
frontend/src/pages/: ArticlesPage.jsx  TagsPage.jsx  UsersPage.jsx
frontend/src/utils/: validators.js
src/main/java/com/researchhub/rams/: RamsApplication.java
src/main/java/com/researchhub/rams/aspect/: LoggingAspect.java
src/main/java/com/researchhub/rams/cache/: CacheConfiguration.java  QueryKey.java
src/main/java/com/researchhub/rams/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/researchhub/rams/controller/: ArticleController.java  ArticleTagController.java  CommentController.java  ReviewController.java  TagController.java  UserController.java
src/main/java/com/researchhub/rams/controller/async/: AsyncController.java
src/main/java/com/researchhub/rams/controller/concurrency/: CounterController.java  RaceConditionController.java
src/main/java/com/researchhub/rams/dto/: ArticleDto.java
src/main/java/com/researchhub/rams/entity/: Article.java  BaseEntity.java
src/main/java/com/researchhub/rams/exceptions/: ApiException.java  ArticleNotFoundException.java  CommentNotFoundException.java  GlobalExceptionHandler.java  ReviewNotFoundException.java  TagNotFoundException.java  TransactionSimulationException.java  UserNotFoundException.java
src/main/java/com/researchhub/rams/filter/: ArticleFilter.java
src/main/java/com/researchhub/rams/mapper/: ArticleMapper.java
src/main/java/com/researchhub/rams/repository/: ArticleRepository.java  ArticleTagRepository.java  CommentRepository.java  InMemoryArticleRepository.java  Repository.java  ReviewRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/researchhub/rams/service/: ArticleService.java  ArticleTagService.java  CommentService.java  ReviewService.java  TagService.java  UserService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/researchhub/rams/: RamsApplicationTests.java
src/test/java/com/researchhub/rams/service/: ArticleServiceTest.java  CommentServiceTest.java  ReviewServiceTest.java  TagServiceTest.java  UserServiceTest.java
(+37 files in other folders)
